log4j.rootCategory=info, stdout, logfile
log4j.logger.com.sky=debug
log4j.logger.org.apache.cxf=info
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.springframework.web=info
log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %c%n%m%n%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/springmvc.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}